Views/BookmarksPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.BookmarksPage"
             Title="Закладки">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Закладки" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Список закладок -->
        <CollectionView x:Name="BookmarksCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="10" BackgroundColor="#EFEFEF">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                            </VerticalStackLayout>
                            <Button Text="Удалить" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
