Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.ChatsPage">
    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Заголовок -->
        <Label Text="Ваши чаты"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- Список чатов -->
        <CollectionView ItemsSource="{Binding Chats}" SelectionMode="Single" SelectionChanged="OnChatSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="Gray" HasShadow="True" CornerRadius="10">
                        <Grid ColumnDefinitions="70,*,Auto">
                            <!-- Фото пользователя -->
                            <Image Source="{Binding UserPhoto}" 
                                   HeightRequest="50" 
                                   WidthRequest="50" 
                                   Aspect="AspectFill" 
                                   Clip="Ellipse" />

                            <!-- Имя пользователя -->
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="{Binding UserName}" 
                                       FontSize="16" 
                                       FontAttributes="Bold" />
                                <Label Text="{Binding LastMessage}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                            </VerticalStackLayout>

                            <!-- Время последнего сообщения -->
                            <Label Text="{Binding LastMessageTime}" 
                                   Grid.Column="2" 
                                   FontSize="12" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
