Views/ClientMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.ClientMainPage">
    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Привязка к фото пользователя -->
        <Image x:Name="ProfileImage" Source="{Binding Photo}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

        <!-- Информация о пользователе -->
        <Label Text="Света" FontSize="24" HorizontalOptions="Center" />
        <Label Text="Москва" FontSize="16" HorizontalOptions="Center" />

        <!-- Поиск -->
        <SearchBar Placeholder="Поиск" />
        
        <!-- Встречи -->
        <Label Text="Встречи" FontSize="16" />
        <Label Text="Нет событий" FontSize="16" />

        <!-- Список специалистов -->
        <ListView x:Name="SpecialistList" HeightRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Photo}" HeightRequest="50" WidthRequest="50" />
                            <Label Text="{Binding Name}" FontSize="16" VerticalOptions="Center" />
                            <Label Text="{Binding Service}" FontSize="16" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
