Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">

        <!-- Заголовок -->
        <Label Text="Вход" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

        <!-- Серое поле -->
        <Frame BackgroundColor="Gray" CornerRadius="20" Padding="20" Margin="10">
            <VerticalStackLayout Spacing="15">

                <!-- Поля ввода с белой обводкой -->
                <Frame BackgroundColor="Gray" BorderColor="White" CornerRadius="10" Padding="5">
                    <Entry x:Name="LoginEntry" Placeholder="Логин или электронная почта" TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="Gray" BorderColor="White" CornerRadius="10" Padding="5">
                    <Entry x:Name="PasswordEntry" Placeholder="Пароль" IsPassword="True" TextColor="Black" />
                </Frame>

                <!-- Кнопка Войти -->
                <Button x:Name="LoginButton" Text="Войти" BackgroundColor="White" TextColor="Black" CornerRadius="20"
                        HorizontalOptions="Center" WidthRequest="150" />
                
            </VerticalStackLayout>
        </Frame>

        <!-- Кнопка Забыл пароль -->
        <Button Text="Забыли пароль?" BackgroundColor="black" TextColor="White" CornerRadius="20" Clicked="OnForgotPasswordClicked"
        HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>
