Views/RepairPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.RepairPassPage">
    <VerticalStackLayout Padding="30" Spacing="20" BackgroundColor="White">
        <Label Text="Восстановление" FontSize="28" HorizontalOptions="Center" TextColor="Black" />
        <Frame BackgroundColor="Gray" CornerRadius="20" Padding="20" WidthRequest="300" HorizontalOptions="Center">
            <VerticalStackLayout Spacing="15">
                <!-- Первая часть -->
                <Label x:Name="InstructionLabel" Text="Введите адрес электронной почты к которому был привязан аккаунт" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                <Entry x:Name="EmailEntry" Placeholder="Почта/Логин" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" />

                <!-- Вторая часть -->
                <Entry x:Name="NewPasswordEntry" IsVisible="False" Placeholder="Пароль" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" />
                <Entry x:Name="ConfirmPasswordEntry" IsVisible="False" Placeholder="Повторите пароль" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" />
            </VerticalStackLayout>
        </Frame>
        <Button x:Name="ActionButton" Text="Отправить" BackgroundColor="Black" TextColor="White" CornerRadius="10" Clicked="OnActionButtonClicked" />
    </VerticalStackLayout>
</ContentPage>
