Views/ServicesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.ServicesPage"
             Title="Мои услуги">

    <Grid>
        <!-- Основной контент -->
        <VerticalStackLayout Padding="20">
            <!-- Список услуг -->
            <CollectionView x:Name="ServicesCollectionView" 
                            ItemsSource="{Binding Services}" 
                            IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="16" TextColor="Green" />

                                <!-- Кнопки действий -->
                                <HorizontalStackLayout Spacing="10" Margin="0,10">
                                    <Button Text="Редактировать"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditServiceCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Text="Удалить"
                                            TextColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteServiceCommand}"
                                            CommandParameter="{Binding}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Сообщение "Услуги не найдены" -->
            <Label x:Name="EmptyServicesLabel"
                   Text="Услуги не найдены"
                   FontSize="18"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False" />

            <!-- Индикатор загрузки -->
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </VerticalStackLayout>

        <!-- Кнопка добавления услуги -->
        <Frame CornerRadius="50"
               BackgroundColor="Transparent"
               HeightRequest="60"
               WidthRequest="60"
               Padding="0"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="20">
            <ImageButton Source="plus_icon.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="OnAddServiceClicked" />
        </Frame>
    </Grid>
</ContentPage>
