Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.StatisticsPage"
             BackgroundColor="White"
              Title="Статистика">
    <VerticalStackLayout Padding="30" Spacing="20">
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,20" />

        <!-- Данные -->
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
            <!-- Тикетов закрыто -->
            <Label Text="Тикетов закрыто"
                   FontSize="18"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label Text="3"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Кол-во сообщений -->
            <Label Text="Кол-во сообщений"
                   Grid.Row="1"
                   FontSize="18"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label Text="3"
                   Grid.Row="1"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Профилей заблокировано -->
            <Label Text="Профилей заблокировано"
                   Grid.Row="2"
                   FontSize="18"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label Text="3"
                   Grid.Row="2"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Тикетов отклонено -->
            <Label Text="Тикетов отклонено"
                   Grid.Row="3"
                   FontSize="18"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label Text="3"
                   Grid.Row="3"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
