Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBL.Views.StatisticsPage"
             BackgroundColor="White"
             Title="Статистика">
    <VerticalStackLayout Padding="30" Spacing="30">
        <!-- Разделительная линия -->
        <BoxView HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />

        <!-- Данные статистики -->
        <Grid ColumnDefinitions="2*,Auto" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="25">
            <!-- Тикетов закрыто -->
            <Label Text="Тикетов закрыто"
                   FontSize="20"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label x:Name="ClosedTicketsLabel"
                   Text="{Binding ClosedTickets}"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Профилей заблокировано -->
            <Label Text="Профилей заблокировано"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label x:Name="BlockedProfilesLabel"
                   Text="{Binding BlockedProfiles}"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Профилей ограничено -->
            <Label Text="Профилей ограничено"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label x:Name="RestrictedProfilesLabel"
                   Text="{Binding RestrictedProfiles}"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />

            <!-- Тикетов отклонено -->
            <Label Text="Тикетов отклонено"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalOptions="Center"
                   Padding="10,0,0,0"
                   TextColor="Black" />
            <Label x:Name="RejectedTicketsLabel"
                   Text="{Binding RejectedTickets}"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Padding="0,0,10,0"
                   TextColor="Black" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
